﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Практическая 4.4", "Практическая 4.4\Практическая 4.4.csproj", "{8E5723F1-3A56-44CC-BCD1-16C24B547F25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E5723F1-3A56-44CC-BCD1-16C24B547F25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E5723F1-3A56-44CC-BCD1-16C24B547F25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E5723F1-3A56-44CC-BCD1-16C24B547F25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E5723F1-3A56-44CC-BCD1-16C24B547F25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {547909DA-827A-44B1-817D-59D49F5FA4AF}
	EndGlobalSection
EndGlobal
